* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
}

.header {
    height: 900px;
    background: url("images/header-bg.jpg") center no-repeat;
    color: #fff;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1110px;
    margin: 0 auto;
}

.info-company {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 20px 0;
    font-size: 13px;
    font-weight: 500;
}

.main-menu {
    height: 39px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.main-menu li {
    width: 25%;
    height: 100%;
    border-right: 1px solid #fff;
}

.main-menu li:last-of-type {
    border-right: none;
}

.main-menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.main-menu a:hover {
    background: #fff;
    color: #282828;
    font-weight: bold;
}

.main-links {
    width: 100%;
    position: absolute;
    bottom: 150px;
    display: flex;
    justify-content: center;
    padding-right: 20px;
}
.main-links a {
    margin: 0 15px;
}

.btn {
    width: fit-content;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 15px 30px;
    background: #99862A;
    transition: 0.3s;
}
.btn:hover {
    filter: brightness(1.3);
}

section:nth-of-type(2n-1) {
    background: #282828;
    color: #fff;
}

section:nth-of-type(2n) {
    background: #E6E3C4;
}

.separator {
    display: block;
    width: 160px;
    height: 1px;
    background: #fff;
    margin: 30px auto;
}

.section-2 .separator {
    background: #282828;
    margin: 30px 0;
}

.section-3 .separator {
    margin: 30px auto 40px auto;
}

.section-1 {
    padding: 150px 0;
}
.section-1 img {
    margin-top: 50px;
}

.card {
    border: 3px solid #C4C4C4;
    text-align: center;
    padding: 60px;
}

.card p {
    font-size: 16px;
    max-width: 740px;
    margin: 0 auto;
    line-height: 150%;
}

.section-2 {
    padding: 80px 0;
}

.section-2 .content {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #998431;
    border-bottom: 1px solid #998431;
    padding: 60px 0;
}

.section-2 .content>div {
    width: calc(50% - 10px);
}

.section-2 .info {
    max-width: 445px;
    margin-right: 20px;
}

.section-2 .images {
    max-width: 540px;
}

.section-2 h1 {
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
}

.section-2 p {
    margin-bottom: 30px;
}

.section-2 table {
    border-collapse: collapse;
    margin-bottom: 30px;
}
.section-2 tr {
    display: flex;
    height: 80px;
    border-bottom: 1px solid #282828;
}
.section-2 tr:last-of-type {
    border-bottom: none;
}
.section-2 td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #282828;
}
.section-2 td:first-of-type {
    width: 100px;
}
.section-2 td:last-of-type {
    border-right: none;
    padding-left: 30px;
    text-align: left;
    align-items: flex-start;
}
.section-2 td h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.section-2 .main-image {
    max-width: 100%;
    margin-bottom: 30px;
}
.section-2 .side-images {
    display: flex;
    justify-content: space-between;
}
.section-2 .side-images img {
    width: calc(50% - 15px);
}

.section-3 {
    padding: 129px 0 100px 0;
}
.section-3 .card {
    position: relative;
}
.section-3 .card:after {
    content: "";
    position: absolute;
    width: 260px;
    height: 260px;
    background: url("images/grapes.jpg") center no-repeat;
    top: -69px;
    left: -30px;
}
.section-3 .card:before {
    content: "";
    position: absolute;
    width: 260px;
    height: 200px;
    background: url("images/barrel.jpg") center no-repeat;
    top: -65px;
    right: -53px;
}

.section-3 h2 {
    padding: 10px 50px;
    margin-top: -97px;
    background: #282828;
}
.section-3 .card-entries {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
}

.section-3 .inputs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
.section-3 .inputs input {
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: 40px;
}
.section-3 .inputs input:first-of-type,
.section-3 .inputs input:nth-of-type(2) {
    width: calc(50% - 15px);
}
.section-3 input:focus {
    outline: none;
}
.section-3 .send {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: none;
    border: 1px solid #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    transition: 0.3s;
}
.section-3 .send:hover {
    background: #fff;
    color: #282828;
    font-weight: bold;
}

.footer {
    background: #998431;
    padding: 50px 0;
}
.footer .content {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.footer-menu {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 95px;
}
.footer-menu a {
    font-size: 14px;
    transition: 0.3s;
}
.footer-menu a:hover {
    color: #282828;
}

.side-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-top: 1px solid #fff;
    padding: 0 95px;
    font-family: 'Montserrat' , sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}
.side-info>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 55px;
    border-right: 1px solid #fff;
}
.side-info>div:first-of-type {
    padding-left: 0;
}
.side-info>div:last-of-type {
    border-right: none;
    padding-right: 0;
}

.social-networks {
    display: flex;
}
.social-networks a {
    display: block;
    width: 26px;
    height: 26px;
    background: url("images/soc-icons.png") left center no-repeat;
    margin-right: 35px;
    transition: 0.3s;
    opacity: 0.8;
}
.social-networks a:hover {
    opacity: 1;
}
.social-networks .vk {
    background: url("images/soc-icons.png") center no-repeat;
}
.social-networks .fb {
    background: url("images/soc-icons.png") right no-repeat;
    margin: 0;
}

@media (max-width: 1200px) {
    .content,
    .section-2 .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .footer .content {
        padding: 0;
    }

    .section-3 .card::after {
        width: 150px;
        height: 150px;
        background-size: cover;
        left: -10px;
    }
    .section-3 .card::before {
        width: 150px;
        height: 120px;
        background-size: cover;
        right: -25px;
    }
    .section-3 h2 {
        padding: 10px 25px;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }

    .footer-menu,
    .side-info {
        padding: 0 40px;
    }
    .side-info {
        justify-content: center;
    }
    .side-info>div {
        padding: 0 4%;
    }
    .side-info .phone {
        min-width: 150px;
    }
}

@media (max-width: 860px) {
    .header {
        height: 700px;
    }

    .section-2 tr {
        height: auto;
    }
    .section-2 td {
        padding: 10px 0;
    }

    .section-2 .info {
        max-width: calc(60% - 10px);
        margin: 0;
    }
    .section-2 .images {
        max-width: calc(40% - 10px);
    }
    .section-2 .main-image {
        margin-bottom: 28px;
    }
    .section-2 .side-images {
        flex-direction: column;
    }
    .section-2 .side-images img {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-3 h2 {
        font-size: 26px;
    }

    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-menu a {
        display: block;
        margin: 0 15px;
    }

    .side-info>div {
        padding: 0 2%;
    }

    .footer-menu,
    .side-info {
        height: 80px;
    }
    .social-networks a {
        margin-right: 20px;
    }
}

@media (max-width: 610px) {
    .header {
        height: 600px;
    }
    .main-links {
        bottom: 80px;
    }

    .section-2 .content {
        flex-direction: column;
    }
    .section-2 .content>div {
        max-width: 100% !important;
        width: 100% !important;
    }
    .section-2 .images {
        margin-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-2 .images img {
        max-width: 400px;
        margin: 0 auto 30px auto;
    }
    .section-2 .side-images {
        width: 100%;
    }

    .section-3 .card {
        padding: 20px;
    }
    .section-3 .card::after,
    .section-3 .card::before {
        display: none;
    }
    .section-3 h2 {
        margin-top: -54px;
    }
}

@media (max-width: 500px) {
    .main-links {
        flex-direction: column;
        align-items: center;
    }
    .main-links a {
        min-width: 210px;
        margin-top: 20px;
    }
}